COMPOSE_PROJECT_NAME=inception
DB_HOST=mariadb
USERNAME=bdomitil
DB_NAME=wordpress
DB_PASSWORD=qwedasdae123asd
DB_USER=wordpress
REDIS_HOST=redis
REDIS_PASSWORD=12345678
REDIS_PORT=6379
CUSTOM_URL=bdomitil.someaddress.ninja
USER1_PASSWD=12345678
USER_NAME=user
ROOT_PASSWD=qwedasdae123asd